<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 style="color: green">Login Page</h1>
    <form action="login" method="POST">
      Username <input type="text" name="username" value="" /><br/><br/>
      Password <input type="password" name="password" value="" /><br/><br/>
      <input type="submit" value="Login" name="btnAction" />
      <input type="reset" value="Reset" />
    </form><br/>
    <h1>Tran Minh Tan dep zai</h1>
    <h2>HOXUANVUONG</h2>
    
  </body>
</html>
